In [42]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
df = pd.read_csv("D:/Acadview training notes/titanic train.csv")
df1 = pd.read_csv("D:/Acadview training notes/titanic test.csv")
two_set = [df,df1]

df2 = pd.concat(two_set)
df2.head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450

In [3]:
df2 = df2.dropna(subset = ["Survived"])
df2.isnull().sum()

Age            177
Cabin          687
Embarked         2
Fare             0
Name             0
Parch            0
PassengerId      0
Pclass           0
Sex              0
SibSp            0
Survived         0
Ticket           0
dtype: int64

In [4]:
hasCabin = df2["Cabin"].notnull() #series to store boolean values for the has_cabin
 
df2 = df2.assign(Has_cabin = hasCabin.values)
df2
#df2.append(columns=["Has_cabin"])

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,Has_cabin
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171,False
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599,True
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282,False
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803,True
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450,False
5,NaN,NaN,Q,8.4583,"Moran, Mr. James",0,6,3,male,0,0.0,330877,False
6,54.0,E46,S,51.8625,"McCarthy, Mr. Timothy J",0,7,1,male,0,0.0,17463,True
7,2.0,NaN,S,21.0750,"Palsson, Master. Gosta Leonard",1,8,3,male,3,0.0,349909,False
8,27.0,NaN,S,11.1333,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",2,9,3,female,0,1.0,347742,False
9,14.0,NaN,C,30.0708,"Nasser, Mrs. Nicholas (Adele Achem)",0,10,2,female,1,1.0,237736,False
10,4.0,G6,S,16.7000,"Sandstrom, Miss. Marguerite Rut",1,11,3,female,1,1.0,PP 9549,True
11,58.0,C103,S,26.5500,"Bonnell, Miss. Elizabeth",0,12,1,female,0,1.0,113783,True
12,20.0,NaN,S,8.0500,"Saundercock, Mr. William Henry",0,13,3,male,0,0.0,A/5. 2151,False
13,39.0,NaN,S,31.2750,"Andersson, Mr. Anders Johan",5,14,3,male,1,0.0,347082,False
14,14.0,NaN,S,7.8542,"Vestrom, Miss. Hulda Amanda Adolfina",0,15,3,female,0,0.0,350406,False
15,55.0,NaN,S,16.0000,"Hewlett, Mrs. (Mary D Kingcome)",0,16,2,female,0,1.0,248706,False
16,2.0,NaN,Q,29.1250,"Rice, Master. Eugene",1,17,3,male,4,0.0,382652,False
17,NaN,NaN,S,13.0000,"Williams, Mr. Charles Eugene",0,18,2,male,0,1.0,244373,False
18,31.0,NaN,S,18.0000,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",0,19,3,female,1,0.0,345763,False
19,NaN,NaN,C,7.2250,"Masselmani, Mrs. Fatima",0,20,3,female,0,1.0,2649,False
20,35.0,NaN,S,26.0000,"Fynney, Mr. Joseph J",0,21,2,male,0,0.0,239865,False
21,34.0,D56,S,13.0000,"Beesley, Mr. Lawrence",0,22,2,male,0,1.0,248698,True
22,15.0,NaN,Q,8.0292,"McGowan, Miss. Anna ""Annie""",0,23,3,female,0,1.0,330923,False
23,28.0,A6,S,35.5000,"Sloper, Mr. William Thompson",0,24,1,male,0,1.0,113788,True
24,8.0,NaN,S,21.0750,"Palsson, Miss. Torborg Danira",1,25,3,female,3,0.0,349909,False
25,38.0,NaN,S,31.3875,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",5,26,3,female,1,1.0,347077,False
26,NaN,NaN,C,7.2250,"Emir, Mr. Farred Chehab",0,27,3,male,0,0.0,2631,False
27,19.0,C23 C25 C27,S,263.0000,"Fortune, Mr. Charles Alexander",2,28,1,male,3,0.0,19950,True
28,NaN,NaN,Q,7.8792,"O'Dwyer, Miss. Ellen ""Nellie""",0,29,3,female,0,1.0,330959,False
29,NaN,NaN,S,7.8958,"Todoroff, Mr. Lalio",0,30,3,male,0,0.0,349216,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,21.0,NaN,S,11.5000,"Giles, Mr. Frederick Edward",0,862,2,male,1,0.0,28134,False
862,48.0,D17,S,25.9292,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",0,863,1,female,0,1.0,17466,True
863,NaN,NaN,S,69.5500,"Sage, Miss. Dorothy Edith ""Dolly""",2,864,3,female,8,0.0,CA. 2343,False
864,24.0,NaN,S,13.0000,"Gill, Mr. John William",0,865,2,male,0,0.0,233866,False
865,42.0,NaN,S,13.0000,"Bystrom, Mrs. (Karolina)",0,866,2,female,0,1.0,236852,False
866,27.0,NaN,C,13.8583,"Duran y More, Miss. Asuncion",0,867,2,female,1,1.0,SC/PARIS 2149,False
867,31.0,A24,S,50.4958,"Roebling, Mr. Washington Augustus II",0,868,1,male,0,0.0,PC 17590,True
868,NaN,NaN,S,9.5000,"van Melkebeke, Mr. Philemon",0,869,3,male,0,0.0,345777,False
869,4.0,NaN,S,11.1333,"Johnson, Master. Harold Theodor",1,870,3,male,1,1.0,347742,False
870,26.0,NaN,S,7.8958,"Balkic, Mr. Cerin",0,871,3,male,0,0.0,349248,False
871,47.0,D35,S,52.5542,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",1,872,1,female,1,1.0,11751,True
872,33.0,B51 B53 B55,S,5.0000,"Carlsson, Mr. Frans Olof",0,873,1,male,0,0.0,695,True
873,47.0,NaN,S,9.0000,"Vander Cruyssen, Mr. Victor",0,874,3,male,0,0.0,345765,False
874,28.0,NaN,C,24.0000,"Abelson, Mrs. Samuel (Hannah Wizosky)",0,875,2,female,1,1.0,P/PP 3381,False
875,15.0,NaN,C,7.2250,"Najib, Miss. Adele Kiamie ""Jane""",0,876,3,female,0,1.0,2667,False
876,20.0,NaN,S,9.8458,"Gustafsson, Mr. Alfred Ossian",0,877,3,male,0,0.0,7534,False
877,19.0,NaN,S,7.8958,"Petroff, Mr. Nedelio",0,878,3,male,0,0.0,349212,False
878,NaN,NaN,S,7.8958,"Laleff, Mr. Kristo",0,879,3,male,0,0.0,349217,False
879,56.0,C50,C,83.1583,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",1,880,1,female,0,1.0,11767,True
880,25.0,NaN,S,26.0000,"Shelley, Mrs. William (Imanita Parrish Hall)",1,881,2,female,0,1.0,230433,False
881,33.0,NaN,S,7.8958,"Markun, Mr. Johann",0,882,3,male,0,0.0,349257,False
882,22.0,NaN,S,10.5167,"Dahlberg, Miss. Gerda Ulrika",0,883,3,female,0,0.0,7552,False
883,28.0,NaN,S,10.5000,"Banfield, Mr. Frederick James",0,884,2,male,0,0.0,C.A./SOTON 34068,False
884,25.0,NaN,S,7.0500,"Sutehall, Mr. Henry Jr",0,885,3,male,0,0.0,SOTON/OQ 392076,False
885,39.0,NaN,Q,29.1250,"Rice, Mrs. William (Margaret Norton)",5,886,3,female,0,0.0,382652,False
886,27.0,NaN,S,13.0000,"Montvila, Rev. Juozas",0,887,2,male,0,0.0,211536,False
887,19.0,B42,S,30.0000,"Graham, Miss. Margaret Edith",0,888,1,female,0,1.0,112053,True
888,NaN,NaN,S,23.4500,"Johnston, Miss. Catherine Helen ""Carrie""",2,889,3,female,1,0.0,W./C. 6607,False
889,26.0,C148,C,30.0000,"Behr, Mr. Karl Howell",0,890,1,male,0,1.0,111369,True
890,32.0,NaN,Q,7.7500,"Dooley, Mr. Patrick",0,891,3,male,0,0.0,370376,False

In [5]:
Titles = df2["Name"].str.split(',',expand = True)
Titles
Titles2 = Titles[1].str.split('.',expand = True)
Titles2
df2 = df2.assign(Title = Titles2[0])
df2

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,Has_cabin,Title
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171,False,Mr
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599,True,Mrs
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282,False,Miss
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803,True,Mrs
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450,False,Mr
5,NaN,NaN,Q,8.4583,"Moran, Mr. James",0,6,3,male,0,0.0,330877,False,Mr
6,54.0,E46,S,51.8625,"McCarthy, Mr. Timothy J",0,7,1,male,0,0.0,17463,True,Mr
7,2.0,NaN,S,21.0750,"Palsson, Master. Gosta Leonard",1,8,3,male,3,0.0,349909,False,Master
8,27.0,NaN,S,11.1333,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",2,9,3,female,0,1.0,347742,False,Mrs
9,14.0,NaN,C,30.0708,"Nasser, Mrs. Nicholas (Adele Achem)",0,10,2,female,1,1.0,237736,False,Mrs
10,4.0,G6,S,16.7000,"Sandstrom, Miss. Marguerite Rut",1,11,3,female,1,1.0,PP 9549,True,Miss
11,58.0,C103,S,26.5500,"Bonnell, Miss. Elizabeth",0,12,1,female,0,1.0,113783,True,Miss
12,20.0,NaN,S,8.0500,"Saundercock, Mr. William Henry",0,13,3,male,0,0.0,A/5. 2151,False,Mr
13,39.0,NaN,S,31.2750,"Andersson, Mr. Anders Johan",5,14,3,male,1,0.0,347082,False,Mr
14,14.0,NaN,S,7.8542,"Vestrom, Miss. Hulda Amanda Adolfina",0,15,3,female,0,0.0,350406,False,Miss
15,55.0,NaN,S,16.0000,"Hewlett, Mrs. (Mary D Kingcome)",0,16,2,female,0,1.0,248706,False,Mrs
16,2.0,NaN,Q,29.1250,"Rice, Master. Eugene",1,17,3,male,4,0.0,382652,False,Master
17,NaN,NaN,S,13.0000,"Williams, Mr. Charles Eugene",0,18,2,male,0,1.0,244373,False,Mr
18,31.0,NaN,S,18.0000,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",0,19,3,female,1,0.0,345763,False,Mrs
19,NaN,NaN,C,7.2250,"Masselmani, Mrs. Fatima",0,20,3,female,0,1.0,2649,False,Mrs
20,35.0,NaN,S,26.0000,"Fynney, Mr. Joseph J",0,21,2,male,0,0.0,239865,False,Mr
21,34.0,D56,S,13.0000,"Beesley, Mr. Lawrence",0,22,2,male,0,1.0,248698,True,Mr
22,15.0,NaN,Q,8.0292,"McGowan, Miss. Anna ""Annie""",0,23,3,female,0,1.0,330923,False,Miss
23,28.0,A6,S,35.5000,"Sloper, Mr. William Thompson",0,24,1,male,0,1.0,113788,True,Mr
24,8.0,NaN,S,21.0750,"Palsson, Miss. Torborg Danira",1,25,3,female,3,0.0,349909,False,Miss
25,38.0,NaN,S,31.3875,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",5,26,3,female,1,1.0,347077,False,Mrs
26,NaN,NaN,C,7.2250,"Emir, Mr. Farred Chehab",0,27,3,male,0,0.0,2631,False,Mr
27,19.0,C23 C25 C27,S,263.0000,"Fortune, Mr. Charles Alexander",2,28,1,male,3,0.0,19950,True,Mr
28,NaN,NaN,Q,7.8792,"O'Dwyer, Miss. Ellen ""Nellie""",0,29,3,female,0,1.0,330959,False,Miss
29,NaN,NaN,S,7.8958,"Todoroff, Mr. Lalio",0,30,3,male,0,0.0,349216,False,Mr
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,21.0,NaN,S,11.5000,"Giles, Mr. Frederick Edward",0,862,2,male,1,0.0,28134,False,Mr
862,48.0,D17,S,25.9292,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",0,863,1,female,0,1.0,17466,True,Mrs
863,NaN,NaN,S,69.5500,"Sage, Miss. Dorothy Edith ""Dolly""",2,864,3,female,8,0.0,CA. 2343,False,Miss
864,24.0,NaN,S,13.0000,"Gill, Mr. John William",0,865,2,male,0,0.0,233866,False,Mr
865,42.0,NaN,S,13.0000,"Bystrom, Mrs. (Karolina)",0,866,2,female,0,1.0,236852,False,Mrs
866,27.0,NaN,C,13.8583,"Duran y More, Miss. Asuncion",0,867,2,female,1,1.0,SC/PARIS 2149,False,Miss
867,31.0,A24,S,50.4958,"Roebling, Mr. Washington Augustus II",0,868,1,male,0,0.0,PC 17590,True,Mr
868,NaN,NaN,S,9.5000,"van Melkebeke, Mr. Philemon",0,869,3,male,0,0.0,345777,False,Mr
869,4.0,NaN,S,11.1333,"Johnson, Master. Harold Theodor",1,870,3,male,1,1.0,347742,False,Master
870,26.0,NaN,S,7.8958,"Balkic, Mr. Cerin",0,871,3,male,0,0.0,349248,False,Mr
871,47.0,D35,S,52.5542,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",1,872,1,female,1,1.0,11751,True,Mrs
872,33.0,B51 B53 B55,S,5.0000,"Carlsson, Mr. Frans Olof",0,873,1,male,0,0.0,695,True,Mr
873,47.0,NaN,S,9.0000,"Vander Cruyssen, Mr. Victor",0,874,3,male,0,0.0,345765,False,Mr
874,28.0,NaN,C,24.0000,"Abelson, Mrs. Samuel (Hannah Wizosky)",0,875,2,female,1,1.0,P/PP 3381,False,Mrs
875,15.0,NaN,C,7.2250,"Najib, Miss. Adele Kiamie ""Jane""",0,876,3,female,0,1.0,2667,False,Miss
876,20.0,NaN,S,9.8458,"Gustafsson, Mr. Alfred Ossian",0,877,3,male,0,0.0,7534,False,Mr
877,19.0,NaN,S,7.8958,"Petroff, Mr. Nedelio",0,878,3,male,0,0.0,349212,False,Mr
878,NaN,NaN,S,7.8958,"Laleff, Mr. Kristo",0,879,3,male,0,0.0,349217,False,Mr
879,56.0,C50,C,83.1583,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",1,880,1,female,0,1.0,11767,True,Mrs
880,25.0,NaN,S,26.0000,"Shelley, Mrs. William (Imanita Parrish Hall)",1,881,2,female,0,1.0,230433,False,Mrs
881,33.0,NaN,S,7.8958,"Markun, Mr. Johann",0,882,3,male,0,0.0,349257,False,Mr
882,22.0,NaN,S,10.5167,"Dahlberg, Miss. Gerda Ulrika",0,883,3,female,0,0.0,7552,False,Miss
883,28.0,NaN,S,10.5000,"Banfield, Mr. Frederick James",0,884,2,male,0,0.0,C.A./SOTON 34068,False,Mr
884,25.0,NaN,S,7.0500,"Sutehall, Mr. Henry Jr",0,885,3,male,0,0.0,SOTON/OQ 392076,False,Mr
885,39.0,NaN,Q,29.1250,"Rice, Mrs. William (Margaret Norton)",5,886,3,female,0,0.0,382652,False,Mrs
886,27.0,NaN,S,13.0000,"Montvila, Rev. Juozas",0,887,2,male,0,0.0,211536,False,Rev
887,19.0,B42,S,30.0000,"Graham, Miss. Margaret Edith",0,888,1,female,0,1.0,112053,True,Miss
888,NaN,NaN,S,23.4500,"Johnston, Miss. Catherine Helen ""Carrie""",2,889,3,female,1,0.0,W./C. 6607,False,Miss
889,26.0,C148,C,30.0000,"Behr, Mr. Karl Howell",0,890,1,male,0,1.0,111369,True,Mr
890,32.0,NaN,Q,7.7500,"Dooley, Mr. Patrick",0,891,3,male,0,0.0,370376,False,Mr

In [8]:
lambda x : re.search("([A-Z])[a-z]+)\.",x).group(1)

In [10]:
import re
df2["Title"]=df2.Name.apply(lambda x : re.search("([A-Z][a-z]+)\.",x).group(1))
df2.Title.unique()

array(['Mr', 'Mrs', 'Miss', 'Master', 'Don', 'Rev', 'Dr', 'Mme', 'Ms',
       'Major', 'Lady', 'Sir', 'Mlle', 'Col', 'Capt', 'Countess',
       'Jonkheer'], dtype=object)

In [11]:
df2['Title'].replace(['Don','Rev', 'Dr', 'Mme', 'Ms',
       'Major', 'Lady', 'Sir', 'Mlle', 'Col', 'Capt', 'Countess',
       'Jonkheer'],'Special')

0           Mr
1          Mrs
2         Miss
3          Mrs
4           Mr
5           Mr
6           Mr
7       Master
8          Mrs
9          Mrs
10        Miss
11        Miss
12          Mr
13          Mr
14        Miss
15         Mrs
16      Master
17          Mr
18         Mrs
19         Mrs
20          Mr
21          Mr
22        Miss
23          Mr
24        Miss
25         Mrs
26          Mr
27          Mr
28        Miss
29          Mr
        ...
861         Mr
862        Mrs
863       Miss
864         Mr
865        Mrs
866       Miss
867         Mr
868         Mr
869     Master
870         Mr
871        Mrs
872         Mr
873         Mr
874        Mrs
875       Miss
876         Mr
877         Mr
878         Mr
879        Mrs
880        Mrs
881         Mr
882       Miss
883         Mr
884         Mr
885        Mrs
886    Special
887       Miss
888       Miss
889         Mr
890         Mr
Name: Title, Length: 891, dtype: object

In [12]:
df2 = df2.fillna(df2.median())
df2.isnull().sum()
df2['Cabin'] = df2.fillna(df2['Cabin'].mode()[0])
df2['Embarked'] = df2.fillna(df2['Embarked'].mode()[0])
df2
df2.isnull().sum()
df2.head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,Has_cabin,Title
0,22.0,22,22,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171,False,Mr
1,38.0,38,38,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599,True,Mrs
2,26.0,26,26,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282,False,Miss
3,35.0,35,35,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803,True,Mrs
4,35.0,35,35,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450,False,Mr

In [13]:
categorical_age = pd.qcut(df2["Age"],q=4,labels = None)
categorical_fare = pd.qcut(df2["Fare"],q = 4,labels = None)
df2 = df2.assign(Categorical_age=categorical_age.values)
df2 = df2.assign(Categorical_fare=categorical_fare.values)
df2.head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,Has_cabin,Title,Categorical_age,Categorical_fare
0,22.0,22,22,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171,False,Mr,"(0.419, 22.0]","(-0.001, 7.91]"
1,38.0,38,38,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599,True,Mrs,"(35.0, 80.0]","(31.0, 512.329]"
2,26.0,26,26,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282,False,Miss,"(22.0, 28.0]","(7.91, 14.454]"
3,35.0,35,35,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803,True,Mrs,"(28.0, 35.0]","(31.0, 512.329]"
4,35.0,35,35,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450,False,Mr,"(28.0, 35.0]","(7.91, 14.454]"

In [14]:
#Cabin, Name, Passengerid, Ticket, Age, Fare, SibSp, Parch
df2 = df2.drop( ['Cabin', 'Name', 'PassengerId', 'Ticket', 'Age', 'Fare', 'SibSp', 'Parch'],axis=1)
df2.head()

,Embarked,Pclass,Sex,Survived,Has_cabin,Title,Categorical_age,Categorical_fare
0,22,3,male,0.0,False,Mr,"(0.419, 22.0]","(-0.001, 7.91]"
1,38,1,female,1.0,True,Mrs,"(35.0, 80.0]","(31.0, 512.329]"
2,26,3,female,1.0,False,Miss,"(22.0, 28.0]","(7.91, 14.454]"
3,35,1,female,1.0,True,Mrs,"(28.0, 35.0]","(31.0, 512.329]"
4,35,3,male,0.0,False,Mr,"(28.0, 35.0]","(7.91, 14.454]"

In [35]:
df_with_dummies = pd.get_dummies( df2 )
df_with_dummies.head()

,Pclass,Survived,Has_cabin,Embarked_0.42,Embarked_0.67,Embarked_0.75,Embarked_0.83,Embarked_0.92,Embarked_1.0,Embarked_2.0,...,Title_Rev,Title_Sir,"Categorical_age_(0.419, 22.0]","Categorical_age_(22.0, 28.0]","Categorical_age_(28.0, 35.0]","Categorical_age_(35.0, 80.0]","Categorical_fare_(-0.001, 7.91]","Categorical_fare_(7.91, 14.454]","Categorical_fare_(14.454, 31.0]","Categorical_fare_(31.0, 512.329]"
0,3,0.0,False,0,0,0,0,0,0,0,...,0,0,1,0,0,0,1,0,0,0
1,1,1.0,True,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1
2,3,1.0,False,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,1,0,0
3,1,1.0,True,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1
4,3,0.0,False,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0

In [36]:
X = df_with_dummies.drop(["Survived"],axis = 1)
y = df_with_dummies["Survived"]
y

0      0.0
1      1.0
2      1.0
3      1.0
4      0.0
5      0.0
6      0.0
7      0.0
8      1.0
9      1.0
10     1.0
11     1.0
12     0.0
13     0.0
14     0.0
15     1.0
16     0.0
17     1.0
18     0.0
19     1.0
20     0.0
21     1.0
22     1.0
23     1.0
24     0.0
25     1.0
26     0.0
27     0.0
28     1.0
29     0.0
      ...
861    0.0
862    1.0
863    0.0
864    0.0
865    1.0
866    1.0
867    0.0
868    0.0
869    1.0
870    0.0
871    1.0
872    0.0
873    0.0
874    1.0
875    1.0
876    0.0
877    0.0
878    0.0
879    1.0
880    1.0
881    0.0
882    0.0
883    0.0
884    0.0
885    0.0
886    0.0
887    1.0
888    0.0
889    1.0
890    0.0
Name: Survived, Length: 891, dtype: float64

In [37]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size = 0.30, random_state = 0)
X_train

,Pclass,Has_cabin,Embarked_0.42,Embarked_0.67,Embarked_0.75,Embarked_0.83,Embarked_0.92,Embarked_1.0,Embarked_2.0,Embarked_3.0,...,Title_Rev,Title_Sir,"Categorical_age_(0.419, 22.0]","Categorical_age_(22.0, 28.0]","Categorical_age_(28.0, 35.0]","Categorical_age_(35.0, 80.0]","Categorical_fare_(-0.001, 7.91]","Categorical_fare_(7.91, 14.454]","Categorical_fare_(14.454, 31.0]","Categorical_fare_(31.0, 512.329]"
857,1,True,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
52,1,True,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1
386,3,False,0,0,0,0,0,1,0,0,...,0,0,1,0,0,0,0,0,0,1
124,1,True,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1
578,3,False,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,1,0
549,2,False,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,1
118,1,True,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
12,3,False,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,1,0,0
157,3,False,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
127,3,False,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,1,0,0,0
653,3,False,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,1,0,0,0
235,3,False,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,1,0,0,0
785,3,False,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,1,0,0,0
241,3,False,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,1,0
351,1,True,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
862,1,True,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
851,3,False,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,1,0,0,0
753,3,False,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,1,0,0,0
532,3,False,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,1,0,0,0
485,3,False,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,1,0
695,2,False,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
475,1,True,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
17,2,False,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,1,0,0
476,2,False,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0
533,3,False,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,1,0
416,2,False,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1
345,2,True,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,1,0,0
242,2,False,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
344,2,False,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
170,1,True,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72,2,False,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,1
845,3,False,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,1,0,0,0
537,1,False,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1
677,3,False,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,1,0,0
849,1,True,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
874,2,False,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,1,0
174,1,True,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
87,3,False,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,1,0,0
551,2,False,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,1,0
486,1,True,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1
705,2,False,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
314,2,False,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
396,3,False,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,1,0,0,0
600,2,False,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,1,0
472,2,False,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0
70,2,False,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
599,1,True,0,0,0,0,0,0,0,0,...,0,1,0,0,0,1,0,0,0,1
804,3,False,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,1,0,0,0
754,2,False,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1
277,2,False,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,1,0,0,0
723,2,False,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
9,2,False,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,1,0
359,3,False,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,1,0,0,0
707,1,True,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
763,1,True,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1
835,1,True,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1
192,3,False,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,1,0,0,0
629,3,False,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,1,0,0,0
559,3,False,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
684,2,False,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1

In [38]:
from sklearn.linear_model import LogisticRegression
reg = LogisticRegression()
reg.fit(X_train,y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

In [40]:

pred = reg.predict(X_test)
result = pd.DataFrame({"Predicted":pred,"Actual":y_test})
result

     Actual  Predicted
495     0.0        0.0
648     0.0        0.0
278     0.0        0.0
31      1.0        1.0
255     1.0        1.0
298     1.0        0.0
609     1.0        1.0
318     1.0        1.0
484     1.0        0.0
367     1.0        1.0
704     0.0        0.0
346     1.0        1.0
196     0.0        0.0
535     1.0        1.0
310     1.0        1.0
14      0.0        1.0
350     0.0        0.0
145     0.0        0.0
614     0.0        0.0
803     1.0        1.0
144     0.0        0.0
708     1.0        1.0
778     0.0        0.0
270     0.0        0.0
474     0.0        1.0
319     1.0        1.0
519     0.0        0.0
141     1.0        1.0
880     1.0        1.0
642     0.0        0.0
..      ...        ...
272     1.0        1.0
154     0.0        0.0
832     0.0        0.0
820     1.0        1.0
382     0.0        0.0
20      0.0        0.0
585     1.0        1.0
65      1.0        0.0
680     0.0        1.0
878     0.0        0.0
304     0.0        0.0
823     1.0        1.0
521     0.0        0.0
333     0.0        0.0
698     0.0        0.0
481     0.0        0.0
71      0.0        1.0
49      0.0        1.0
573     1.0        1.0
338     1.0        0.0
261     1.0        0.0
116     0.0        0.0
76      0.0        0.0
48      0.0        0.0
843     0.0        0.0
263     0.0        1.0
718     0.0        0.0
620     0.0        0.0
786     1.0        1.0
64      0.0        0.0

[268 rows x 2 columns]

Accuracy

In [41]:


reg.score(X_test,y_test)

0.80970149253731338